module.exports = [
  {
    "ACCOUNT_NO": "5012",
    "ORDER_NO": 38995,
    "CUSTOMER_ORDER_NO": "A078877",
    "BOL_NO": 31260,
    "ORDER_DATE": "2004-08-05T04:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2004-08-06T04:00:00.000Z",
    "REQ_SHIP_DATE": "2004-08-05T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "350657",
    "SHIPTO_NAME": "G.M. NAMEPLATE CO., INC",
    "SHIP_TO_ADDRESS": "G.M. NAMEPLATE CO., INC  2040 15TH AVE. WEST   SEATTLE, WA  98119  USA",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 10,
    "TOT_CHARGES": null,
    "PRO_NO": "1z3303xw0343416700"
  },
  {
    "ACCOUNT_NO": "8519",
    "ORDER_NO": 3203698,
    "CUSTOMER_ORDER_NO": "2669628",
    "BOL_NO": 1228963,
    "ORDER_DATE": "2010-01-31T23:30:40.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-01T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-01-31T23:30:40.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "SHERYL COOPER",
    "SHIP_TO_ADDRESS": "SHERYL COOPER  185 PROSPECT AVE 9K  HACKENSACK, NJ  07601  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 7,
    "TOT_CHARGES": 8.77,
    "PRO_NO": "1Z5AE7070343866194"
  },
  {
    "ACCOUNT_NO": "5484",
    "ORDER_NO": 38826,
    "CUSTOMER_ORDER_NO": "407690",
    "BOL_NO": 31018,
    "ORDER_DATE": "2004-07-21T04:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2004-07-21T04:00:00.000Z",
    "REQ_SHIP_DATE": "2004-07-21T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "31080",
    "SHIPTO_NAME": "NATIONWIDE PAPERS/L A",
    "SHIP_TO_ADDRESS": "NATIONWIDE PAPERS/L A  15005 NORTHAM STREET   LA MIRADA, CA  90638  US",
    "CONTACT_NAME": null,
    "SCAC": "CWWE",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 119,
    "TOT_CHARGES": null,
    "PRO_NO": "A"
  },
  {
    "ACCOUNT_NO": "5484",
    "ORDER_NO": 38755,
    "CUSTOMER_ORDER_NO": "405891",
    "BOL_NO": 30920,
    "ORDER_DATE": "2004-07-14T04:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2004-07-14T04:00:00.000Z",
    "REQ_SHIP_DATE": "2004-07-14T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "6975",
    "SHIPTO_NAME": "JRC INDUSTRIES",
    "SHIP_TO_ADDRESS": "JRC INDUSTRIES  11804 WAKEMAN STREET   SANTA FE SPRINGS, CA  90670  US",
    "CONTACT_NAME": null,
    "SCAC": "CWWE",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 2800,
    "TOT_CHARGES": null,
    "PRO_NO": "a"
  },
  {
    "ACCOUNT_NO": "6065",
    "ORDER_NO": 45466,
    "CUSTOMER_ORDER_NO": "71000992",
    "BOL_NO": 36072,
    "ORDER_DATE": "2005-01-20T11:19:29.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-01-21T21:58:49.000Z",
    "REQ_SHIP_DATE": "2005-01-20T11:19:29.000Z",
    "REQ_ARRIVAL_DATE": "2005-01-26T05:00:00.000Z",
    "PO_NUMBER": "0048502",
    "SHIPTO_NAME": "ALBERTSONS VACAVILLE",
    "SHIP_TO_ADDRESS": "ALBERTSONS VACAVILLE  700 CROCKER DRIVE   VACAVILLE, CA  95688  ",
    "CONTACT_NAME": null,
    "SCAC": "TNBW",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 4500,
    "TOT_CHARGES": null,
    "PRO_NO": "3520068978"
  },
  {
    "ACCOUNT_NO": "5484",
    "ORDER_NO": 40824,
    "CUSTOMER_ORDER_NO": "443636",
    "BOL_NO": 33374,
    "ORDER_DATE": "2004-12-07T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2004-12-07T22:01:21.000Z",
    "REQ_SHIP_DATE": "2004-12-07T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "64-90335S",
    "SHIPTO_NAME": "NATIONWIDE PAPERS/L A",
    "SHIP_TO_ADDRESS": "NATIONWIDE PAPERS/L A  15005 NORTHAM STREET   LA MIRADA, CA  90638  US",
    "CONTACT_NAME": null,
    "SCAC": "CWWE",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1965.8400000000001,
    "TOT_CHARGES": null,
    "PRO_NO": "112975866"
  },
  {
    "ACCOUNT_NO": "7106",
    "ORDER_NO": 3222060,
    "CUSTOMER_ORDER_NO": "315433",
    "BOL_NO": 1236420,
    "ORDER_DATE": "2010-02-10T18:45:29.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-16T21:46:24.000Z",
    "REQ_SHIP_DATE": "2010-02-13T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": "2010-02-23T05:00:00.000Z",
    "PO_NUMBER": "5602269308",
    "SHIPTO_NAME": "WAL-MART DC 6016A-ASM DIS",
    "SHIP_TO_ADDRESS": "WAL-MART DC 6016A-ASM DIS  3920 IH 35 NORTH   NEW BRAUNFELS, TX  78130  US",
    "CONTACT_NAME": null,
    "SCAC": "WAL",
    "FREIGHT_PAY_METHOD": "CC",
    "TOT_WGHT": 130.58,
    "TOT_CHARGES": null,
    "PRO_NO": "68172600E"
  },
  {
    "ACCOUNT_NO": "5484",
    "ORDER_NO": 14189,
    "CUSTOMER_ORDER_NO": "359876",
    "BOL_NO": 24788,
    "ORDER_DATE": "2004-01-28T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2004-01-28T05:00:00.000Z",
    "REQ_SHIP_DATE": "2004-01-28T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "NATIONWIDE PAPERS/L A",
    "SHIP_TO_ADDRESS": "NATIONWIDE PAPERS/L A  15005 NORTHAM STREET   LA MIRADA, CA  90638  US",
    "CONTACT_NAME": null,
    "SCAC": "CWWE",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1280,
    "TOT_CHARGES": null,
    "PRO_NO": "A"
  },
  {
    "ACCOUNT_NO": "5484",
    "ORDER_NO": 20641,
    "CUSTOMER_ORDER_NO": "364449",
    "BOL_NO": 26191,
    "ORDER_DATE": "2004-02-12T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2004-02-12T05:00:00.000Z",
    "REQ_SHIP_DATE": "2004-02-12T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "39538",
    "SHIPTO_NAME": "NATIONWIDE PAPERS/L A",
    "SHIP_TO_ADDRESS": "NATIONWIDE PAPERS/L A  15005 NORTHAM STREET   LA MIRADA, CA  90638  US",
    "CONTACT_NAME": null,
    "SCAC": "CWWE",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 480,
    "TOT_CHARGES": null,
    "PRO_NO": "A"
  },
  {
    "ACCOUNT_NO": "8009",
    "ORDER_NO": 3206497,
    "CUSTOMER_ORDER_NO": "00461139",
    "BOL_NO": 1230304,
    "ORDER_DATE": "2010-02-02T13:48:36.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-02T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-02-02T13:48:36.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "N45811TY",
    "SHIPTO_NAME": "ANDERSON TRACTOR & EQUIPMENT",
    "SHIP_TO_ADDRESS": "ANDERSON TRACTOR & EQUIPMENT  11160 VIRGIL H. GOODE HWY   ROCKY MOUNT, VA  24151  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 25,
    "TOT_CHARGES": 11.040000000000001,
    "PRO_NO": "1Z5W202R0344356017"
  },
  {
    "ACCOUNT_NO": "5484",
    "ORDER_NO": 40242,
    "CUSTOMER_ORDER_NO": "433678",
    "BOL_NO": 32743,
    "ORDER_DATE": "2004-10-28T04:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2004-10-28T20:36:29.000Z",
    "REQ_SHIP_DATE": "2004-10-28T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "31377",
    "SHIPTO_NAME": "NATIONWIDE PAPERS/L A",
    "SHIP_TO_ADDRESS": "NATIONWIDE PAPERS/L A  15005 NORTHAM STREET   LA MIRADA, CA  90638  US",
    "CONTACT_NAME": null,
    "SCAC": "CWWE",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 4400,
    "TOT_CHARGES": null,
    "PRO_NO": "112907550"
  },
  {
    "ACCOUNT_NO": "5484",
    "ORDER_NO": 30187,
    "CUSTOMER_ORDER_NO": "373977",
    "BOL_NO": 28632,
    "ORDER_DATE": "2004-03-18T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2004-03-16T05:00:00.000Z",
    "REQ_SHIP_DATE": "2004-03-18T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "6498",
    "SHIPTO_NAME": "JRC INDUSTRIES",
    "SHIP_TO_ADDRESS": "JRC INDUSTRIES  11804 WAKEMAN STREET   SANTA FE SPRINGS, CA  90670  US",
    "CONTACT_NAME": null,
    "SCAC": "CWWE",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 280,
    "TOT_CHARGES": null,
    "PRO_NO": "A"
  },
  {
    "ACCOUNT_NO": "5484",
    "ORDER_NO": 39369,
    "CUSTOMER_ORDER_NO": "418897",
    "BOL_NO": 31752,
    "ORDER_DATE": "2004-09-01T04:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2004-09-01T21:01:31.000Z",
    "REQ_SHIP_DATE": "2004-09-01T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "87609",
    "SHIPTO_NAME": "NATIONWIDE PAPERS/L A",
    "SHIP_TO_ADDRESS": "NATIONWIDE PAPERS/L A  15005 NORTHAM STREET   LA MIRADA, CA  90638  US",
    "CONTACT_NAME": null,
    "SCAC": "CWWE",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 160,
    "TOT_CHARGES": null,
    "PRO_NO": "A"
  },
  {
    "ACCOUNT_NO": "6097",
    "ORDER_NO": 3204761,
    "CUSTOMER_ORDER_NO": "A482423",
    "BOL_NO": 1229453,
    "ORDER_DATE": "2010-02-01T14:28:13.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-01T18:58:15.000Z",
    "REQ_SHIP_DATE": "2010-02-03T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "IBO#940192",
    "SHIPTO_NAME": "CARLOS SHIMIZU",
    "SHIP_TO_ADDRESS": "CARLOS SHIMIZU  566 GOVERNORS AVE MURRAY HOUSE RM 203  STANFORD, CA  94305  US",
    "CONTACT_NAME": null,
    "SCAC": "FDXR",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 19,
    "TOT_CHARGES": 10.78,
    "PRO_NO": "924630239005784"
  },
  {
    "ACCOUNT_NO": "5484",
    "ORDER_NO": 39210,
    "CUSTOMER_ORDER_NO": "415734",
    "BOL_NO": 31542,
    "ORDER_DATE": "2004-08-20T04:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2004-08-20T04:00:00.000Z",
    "REQ_SHIP_DATE": "2004-08-20T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "31156",
    "SHIPTO_NAME": "NATIONWIDE PAPERS/L A",
    "SHIP_TO_ADDRESS": "NATIONWIDE PAPERS/L A  15005 NORTHAM STREET   LA MIRADA, CA  90638  US",
    "CONTACT_NAME": null,
    "SCAC": "CWWE",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 280,
    "TOT_CHARGES": null,
    "PRO_NO": "A"
  },
  {
    "ACCOUNT_NO": "5484",
    "ORDER_NO": 39679,
    "CUSTOMER_ORDER_NO": "424710",
    "BOL_NO": 32123,
    "ORDER_DATE": "2004-09-27T04:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2004-09-27T21:11:23.000Z",
    "REQ_SHIP_DATE": "2004-09-27T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "88342",
    "SHIPTO_NAME": "NATIONWIDE PAPERS/L A",
    "SHIP_TO_ADDRESS": "NATIONWIDE PAPERS/L A  15005 NORTHAM STREET   LA MIRADA, CA  90638  US",
    "CONTACT_NAME": null,
    "SCAC": "CWWE",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 306,
    "TOT_CHARGES": null,
    "PRO_NO": "A"
  },
  {
    "ACCOUNT_NO": "5008",
    "ORDER_NO": 3212219,
    "CUSTOMER_ORDER_NO": "4916781",
    "BOL_NO": 1233147,
    "ORDER_DATE": "2010-02-05T16:49:07.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-05T22:01:35.000Z",
    "REQ_SHIP_DATE": "2010-02-05T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "0000481897",
    "SHIPTO_NAME": "AVAD CENTRAL",
    "SHIP_TO_ADDRESS": "AVAD CENTRAL  2317 LANDMEIER ROAD   ELK GROVE VILLAGE, IL  60007  US",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 14.6,
    "TOT_CHARGES": 13.35,
    "PRO_NO": "1Z180AR00358114355"
  },
  {
    "ACCOUNT_NO": "8540",
    "ORDER_NO": 3210041,
    "CUSTOMER_ORDER_NO": "6295713",
    "BOL_NO": 1232091,
    "ORDER_DATE": "2010-02-04T13:54:28.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-09T04:59:59.000Z",
    "REQ_SHIP_DATE": "2010-02-04T13:54:28.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "19887",
    "SHIPTO_NAME": "LOGAN LUMBER COMPANY",
    "SHIP_TO_ADDRESS": "LOGAN LUMBER COMPANY  TERRI TANNER 12044 HIDDEN HILLS DRIVE  JACKSONVILLE, FL  32225  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSF",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 209,
    "TOT_CHARGES": null,
    "PRO_NO": "413203803"
  },
  {
    "ACCOUNT_NO": "8001",
    "ORDER_NO": 3205202,
    "CUSTOMER_ORDER_NO": "WEB213201",
    "BOL_NO": 1229668,
    "ORDER_DATE": "2010-02-01T16:08:13.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-01T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-02-01T16:08:13.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "MCKENNA BONHAM",
    "SHIP_TO_ADDRESS": "MCKENNA BONHAM  3413 ROLESVILLE RD   WENDELL, NC  27591  US",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 15.1,
    "TOT_CHARGES": 13.17,
    "PRO_NO": "1Z3V8V330344837189"
  },
  {
    "ACCOUNT_NO": "7106",
    "ORDER_NO": 3209304,
    "CUSTOMER_ORDER_NO": "315327",
    "BOL_NO": 1231712,
    "ORDER_DATE": "2010-02-03T18:19:02.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-09T19:00:48.000Z",
    "REQ_SHIP_DATE": "2010-02-06T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": "2010-02-16T05:00:00.000Z",
    "PO_NUMBER": "5602269132",
    "SHIPTO_NAME": "WAL-MART DC 6016A-ASM DIS",
    "SHIP_TO_ADDRESS": "WAL-MART DC 6016A-ASM DIS  3920 IH 35 NORTH   NEW BRAUNFELS, TX  78130  US",
    "CONTACT_NAME": null,
    "SCAC": "WAL",
    "FREIGHT_PAY_METHOD": "CC",
    "TOT_WGHT": 101.4,
    "TOT_CHARGES": null,
    "PRO_NO": "68023530F"
  },
  {
    "ACCOUNT_NO": "5484",
    "ORDER_NO": 52883,
    "CUSTOMER_ORDER_NO": "461703",
    "BOL_NO": 39185,
    "ORDER_DATE": "2005-02-16T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-02-16T22:20:40.000Z",
    "REQ_SHIP_DATE": "2005-02-16T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "64-92165",
    "SHIPTO_NAME": "NATIONWIDE PAPERS/L A",
    "SHIP_TO_ADDRESS": "NATIONWIDE PAPERS/L A  15005 NORTHAM STREET   LA MIRADA, CA  90638  US",
    "CONTACT_NAME": null,
    "SCAC": "CWWE",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 160,
    "TOT_CHARGES": null,
    "PRO_NO": "589035823"
  },
  {
    "ACCOUNT_NO": "7510",
    "ORDER_NO": 3206882,
    "CUSTOMER_ORDER_NO": "2307",
    "BOL_NO": 1230504,
    "ORDER_DATE": "2010-02-02T15:08:39.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-03T19:08:45.000Z",
    "REQ_SHIP_DATE": "2010-02-03T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "YR42042",
    "SHIPTO_NAME": "BED BATH & BEYOND #1015",
    "SHIP_TO_ADDRESS": "BED BATH & BEYOND #1015  2700 VETERANS ROAD WEST   STATEN ISLAND, NY  10309  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "CC",
    "TOT_WGHT": 0,
    "TOT_CHARGES": 0,
    "PRO_NO": "944846830884480"
  },
  {
    "ACCOUNT_NO": "5484",
    "ORDER_NO": 39989,
    "CUSTOMER_ORDER_NO": "429994",
    "BOL_NO": 32484,
    "ORDER_DATE": "2004-10-15T04:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2004-10-16T03:59:59.000Z",
    "REQ_SHIP_DATE": "2004-10-15T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "26375",
    "SHIPTO_NAME": "NATIONWIDE PAPERS/L A",
    "SHIP_TO_ADDRESS": "NATIONWIDE PAPERS/L A  15005 NORTHAM STREET   LA MIRADA, CA  90638  US",
    "CONTACT_NAME": null,
    "SCAC": "CWWE",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 7220,
    "TOT_CHARGES": null,
    "PRO_NO": "A"
  },
  {
    "ACCOUNT_NO": "5001",
    "ORDER_NO": 3211082,
    "CUSTOMER_ORDER_NO": "384795",
    "BOL_NO": 1232604,
    "ORDER_DATE": "2010-02-04T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-05T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-02-08T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "00847008744215",
    "SHIPTO_NAME": "JAMES VERTREES",
    "SHIP_TO_ADDRESS": "JAMES VERTREES  367 BROADVIEW LN   ANNAPOLIS, MD  21401  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 10,
    "TOT_CHARGES": 13.49,
    "PRO_NO": "1Z56V9500346779765"
  },
  {
    "ACCOUNT_NO": "5112",
    "ORDER_NO": 3208795,
    "CUSTOMER_ORDER_NO": "V001311",
    "BOL_NO": 1231431,
    "ORDER_DATE": "2010-02-03T14:39:56.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-04T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-02-02T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "ECOM",
    "SHIPTO_NAME": "GARY CASSEDY",
    "SHIP_TO_ADDRESS": "GARY CASSEDY  31 WHEATLEYS FARM DR   CLAYTON, DE  19938  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 48.4,
    "TOT_CHARGES": 42.67,
    "PRO_NO": "1ZV52R530354117909"
  },
  {
    "ACCOUNT_NO": "5008",
    "ORDER_NO": 3212616,
    "CUSTOMER_ORDER_NO": "4917066",
    "BOL_NO": 1233285,
    "ORDER_DATE": "2010-02-05T19:19:09.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-08T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-02-05T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "S221501",
    "SHIPTO_NAME": "MELANIA FUGA",
    "SHIP_TO_ADDRESS": "MELANIA FUGA  3300 S DECATUR BLVD #10-349  LAS VEGAS, NV  89102  US",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 0.6,
    "TOT_CHARGES": 5.37,
    "PRO_NO": "1Z180AR00354700817"
  },
  {
    "ACCOUNT_NO": "5051",
    "ORDER_NO": 61960,
    "CUSTOMER_ORDER_NO": "CLW000036",
    "BOL_NO": 43528,
    "ORDER_DATE": "2005-03-22T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-03-23T05:00:00.000Z",
    "REQ_SHIP_DATE": "2005-03-22T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "JANET SLIGHT",
    "SHIP_TO_ADDRESS": "JANET SLIGHT  323 MILITARY WEST   BENICIA, CA  94510  USA",
    "CONTACT_NAME": null,
    "SCAC": "FDGR",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 6.5,
    "TOT_CHARGES": 6.75,
    "PRO_NO": "016449630007156"
  },
  {
    "ACCOUNT_NO": "7506",
    "ORDER_NO": 63689,
    "CUSTOMER_ORDER_NO": "032905A",
    "BOL_NO": 44407,
    "ORDER_DATE": "2005-03-29T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-03-29T20:50:06.000Z",
    "REQ_SHIP_DATE": "2005-03-29T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "PF032805BS-02",
    "SHIPTO_NAME": "ARROW ELECTRONICS INC",
    "SHIP_TO_ADDRESS": "ARROW ELECTRONICS INC  4400 WEST 96TH STREET SUPPORTNET BUILDING  INDIANAPOLIS, IN  46268  USA",
    "CONTACT_NAME": null,
    "SCAC": "WAT",
    "FREIGHT_PAY_METHOD": "CO",
    "TOT_WGHT": 330,
    "TOT_CHARGES": null,
    "PRO_NO": "RNO061446"
  },
  {
    "ACCOUNT_NO": "8009",
    "ORDER_NO": 3222543,
    "CUSTOMER_ORDER_NO": "00463747",
    "BOL_NO": 1236656,
    "ORDER_DATE": "2010-02-11T13:56:23.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-11T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-02-11T13:56:23.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "N67319TY",
    "SHIPTO_NAME": "STANDARD EQUIPMENT COMPANY",
    "SHIP_TO_ADDRESS": "STANDARD EQUIPMENT COMPANY  5399 AGRO DR   FREDERICK, MD  217037963  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 11.5,
    "TOT_CHARGES": 7.140000000000001,
    "PRO_NO": "1Z5W202R0343587485"
  },
  {
    "ACCOUNT_NO": "5100",
    "ORDER_NO": 3249680,
    "CUSTOMER_ORDER_NO": "00468490",
    "BOL_NO": 1249918,
    "ORDER_DATE": "2010-03-02T14:05:21.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-03-02T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-03-02T14:05:21.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "O13127TY",
    "SHIPTO_NAME": "YELLOWSTONE COUNTY IMPLEMENT",
    "SHIP_TO_ADDRESS": "YELLOWSTONE COUNTY IMPLEMENT  5121 MIDLAND RD   BILLINGS, MT  59101  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS2",
    "FREIGHT_PAY_METHOD": "TP",
    "TOT_WGHT": 28.900000000000002,
    "TOT_CHARGES": 61.82,
    "PRO_NO": "1Z4979R90275249471"
  },
  {
    "ACCOUNT_NO": "5008",
    "ORDER_NO": 3250042,
    "CUSTOMER_ORDER_NO": "4954211",
    "BOL_NO": 1250105,
    "ORDER_DATE": "2010-03-02T15:35:24.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-03-04T21:23:05.000Z",
    "REQ_SHIP_DATE": "2010-03-02T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "E0340634 UT",
    "SHIPTO_NAME": "BALKAMP INC",
    "SHIP_TO_ADDRESS": "BALKAMP INC  SALT LAKE CITY DIVISION 8915 SOUTH 4000 WEST  WEST JORDAN, UT  84088  US",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 18.6,
    "TOT_CHARGES": 8.49,
    "PRO_NO": "1Z180AR00358193378"
  },
  {
    "ACCOUNT_NO": "7660",
    "ORDER_NO": 3228711,
    "CUSTOMER_ORDER_NO": "0080666278",
    "BOL_NO": 1239656,
    "ORDER_DATE": "2010-02-16T17:24:36.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-17T20:49:53.000Z",
    "REQ_SHIP_DATE": "2010-02-18T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "61966927",
    "SHIPTO_NAME": "HOME DEPOT",
    "SHIP_TO_ADDRESS": "HOME DEPOT  8561 2001 MARKET PLACE DR.  BURLINGTON, WA  98233  ",
    "CONTACT_NAME": null,
    "SCAC": "RETL",
    "FREIGHT_PAY_METHOD": "CC",
    "TOT_WGHT": 1472.7,
    "TOT_CHARGES": null,
    "PRO_NO": "52528061029"
  },
  {
    "ACCOUNT_NO": "7506",
    "ORDER_NO": 83630,
    "CUSTOMER_ORDER_NO": "051705",
    "BOL_NO": 53698,
    "ORDER_DATE": "2005-05-17T04:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-05-17T20:03:15.000Z",
    "REQ_SHIP_DATE": "2005-05-17T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "PF051605BS-01",
    "SHIPTO_NAME": "ARROW ELECTRONICS INC",
    "SHIP_TO_ADDRESS": "ARROW ELECTRONICS INC  4400 WEST 96TH STREET SUPPORTNET BUILDING  INDIANAPOLIS, IN  46268  USA",
    "CONTACT_NAME": null,
    "SCAC": "WAT",
    "FREIGHT_PAY_METHOD": "CO",
    "TOT_WGHT": 719,
    "TOT_CHARGES": null,
    "PRO_NO": "RNO064990"
  },
  {
    "ACCOUNT_NO": "1425",
    "ORDER_NO": 3225251,
    "CUSTOMER_ORDER_NO": "58151",
    "BOL_NO": 1237997,
    "ORDER_DATE": "2010-02-11T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-16T14:49:30.000Z",
    "REQ_SHIP_DATE": "2010-02-13T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "YU05621",
    "SHIPTO_NAME": "BED BATH & BEYOND #0400",
    "SHIP_TO_ADDRESS": "BED BATH & BEYOND #0400  4441 COMMONS DR EAST   DESTIN, FL  32541  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "CC",
    "TOT_WGHT": 0,
    "TOT_CHARGES": 0,
    "PRO_NO": "089561431142778"
  },
  {
    "ACCOUNT_NO": "5001",
    "ORDER_NO": 3225846,
    "CUSTOMER_ORDER_NO": "384961",
    "BOL_NO": 1238310,
    "ORDER_DATE": "2010-02-12T20:56:35.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-16T16:32:12.000Z",
    "REQ_SHIP_DATE": "2010-02-10T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "44991-01-0",
    "SHIPTO_NAME": "CALIFORNIA CAR COVER CO",
    "SHIP_TO_ADDRESS": "CALIFORNIA CAR COVER CO  9525 DE SOTO AVE   CHATSWORTH, CA  91311  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 31,
    "TOT_CHARGES": 12.780000000000001,
    "PRO_NO": "089523039221996"
  },
  {
    "ACCOUNT_NO": "8533",
    "ORDER_NO": 3221243,
    "CUSTOMER_ORDER_NO": "9500016532",
    "BOL_NO": 1236005,
    "ORDER_DATE": "2010-02-10T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-11T13:25:13.000Z",
    "REQ_SHIP_DATE": "2010-02-11T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": "2010-02-11T05:00:00.000Z",
    "PO_NUMBER": "SIMON",
    "SHIPTO_NAME": "NEW WORLD PASTA-FRESNO",
    "SHIP_TO_ADDRESS": "NEW WORLD PASTA-FRESNO  2704 SOUTH MAPLE ST   FRESNO, CA  93725  USA",
    "CONTACT_NAME": null,
    "SCAC": "AMTRN",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 4780.8,
    "TOT_CHARGES": null,
    "PRO_NO": null
  },
  {
    "ACCOUNT_NO": "8001",
    "ORDER_NO": 3255531,
    "CUSTOMER_ORDER_NO": "ORD041285",
    "BOL_NO": 1252670,
    "ORDER_DATE": "2010-03-05T11:07:29.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-03-05T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-03-05T11:07:29.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "LL",
    "SHIPTO_NAME": "WESTWICK MARVIN",
    "SHIP_TO_ADDRESS": "WESTWICK MARVIN  9952 TIBURON COURT   LONE TREE, CO  80124  USA",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 20.7,
    "TOT_CHARGES": 16.990000000000002,
    "PRO_NO": "1Z3V8V330345546223"
  },
  {
    "ACCOUNT_NO": "5012",
    "ORDER_NO": 92523,
    "CUSTOMER_ORDER_NO": "A091947",
    "BOL_NO": 58395,
    "ORDER_DATE": "2005-06-14T04:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-06-15T04:00:00.000Z",
    "REQ_SHIP_DATE": "2005-06-14T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "350824",
    "SHIPTO_NAME": "G.M. NAMEPLATE CO., INC",
    "SHIP_TO_ADDRESS": "G.M. NAMEPLATE CO., INC  2040 15TH AVE. WEST   SEATTLE, WA  98119  USA",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 26.400000000000002,
    "TOT_CHARGES": 8.93,
    "PRO_NO": "1Z3303XW0345973355"
  },
  {
    "ACCOUNT_NO": "5042",
    "ORDER_NO": 3244556,
    "CUSTOMER_ORDER_NO": "665062",
    "BOL_NO": 1247378,
    "ORDER_DATE": "2010-02-26T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-26T20:04:52.000Z",
    "REQ_SHIP_DATE": "2010-02-26T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "Our SO #  714041",
    "SHIPTO_NAME": "KEITH A WEDWICK",
    "SHIP_TO_ADDRESS": "KEITH A WEDWICK  5992 LOS SANTOS DR   LONG BEACH, CA  90815  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXR",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 5,
    "TOT_CHARGES": 8.68,
    "PRO_NO": "458151430039719"
  },
  {
    "ACCOUNT_NO": "1018",
    "ORDER_NO": 3241913,
    "CUSTOMER_ORDER_NO": "4468659 00",
    "BOL_NO": 1246056,
    "ORDER_DATE": "2010-02-24T17:47:03.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-24T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-02-24T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "35-17614",
    "SHIPTO_NAME": "U C I MEDICAL CENTER",
    "SHIP_TO_ADDRESS": "U C I MEDICAL CENTER  2040 S STATE COLLEGE BLVD   ANAHEIM, CA  92806  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 8,
    "TOT_CHARGES": 7.390000000000001,
    "PRO_NO": "1Z9X50480372523945"
  },
  {
    "ACCOUNT_NO": "8519",
    "ORDER_NO": 3242359,
    "CUSTOMER_ORDER_NO": "2674661",
    "BOL_NO": 1246272,
    "ORDER_DATE": "2010-02-24T23:36:54.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-03-01T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-02-24T23:36:54.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "DAVID WALKER",
    "SHIP_TO_ADDRESS": "DAVID WALKER  5800 WESTVIEW DR.   HOUSTON, TX  77055  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 7.8,
    "TOT_CHARGES": 10.66,
    "PRO_NO": "1Z5AE7070343043948"
  },
  {
    "ACCOUNT_NO": "6098",
    "ORDER_NO": 3247537,
    "CUSTOMER_ORDER_NO": "32080",
    "BOL_NO": 1248906,
    "ORDER_DATE": "2010-03-01T16:36:02.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-03-16T04:00:00.000Z",
    "REQ_SHIP_DATE": "2010-03-01T16:36:02.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "X05232900101",
    "SHIPTO_NAME": "ANNA PICCIOCCHI",
    "SHIP_TO_ADDRESS": "ANNA PICCIOCCHI  14 CAMNER ST   ENGLEWOOD CLIFFS,, NJ  O7632  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "TP",
    "TOT_WGHT": 11.5,
    "TOT_CHARGES": 15.05,
    "PRO_NO": "1Z95088E0355142281"
  },
  {
    "ACCOUNT_NO": "3008",
    "ORDER_NO": 3278721,
    "CUSTOMER_ORDER_NO": "A00134241",
    "BOL_NO": 1263670,
    "ORDER_DATE": "2010-03-19T04:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-03-19T22:18:39.000Z",
    "REQ_SHIP_DATE": "2010-03-19T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "A00134241",
    "SHIPTO_NAME": "CLEAN HARBORS - CH49NV",
    "SHIP_TO_ADDRESS": "CLEAN HARBORS - CH49NV  55 SILICON DRIVE   MCCARRAN, NV  89434  USA",
    "CONTACT_NAME": null,
    "SCAC": "R-L",
    "FREIGHT_PAY_METHOD": "TP",
    "TOT_WGHT": 300,
    "TOT_CHARGES": null,
    "PRO_NO": "276352047"
  },
  {
    "ACCOUNT_NO": "5043",
    "ORDER_NO": 129598,
    "CUSTOMER_ORDER_NO": "SO75728",
    "BOL_NO": 75415,
    "ORDER_DATE": "2005-09-13T12:32:42.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-09-13T04:00:00.000Z",
    "REQ_SHIP_DATE": "2005-09-13T12:32:42.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "RA1894 - Replacement",
    "SHIPTO_NAME": "LANE'S OUTDOOR CTR.",
    "SHIP_TO_ADDRESS": "LANE'S OUTDOOR CTR.  524 WADLOW GAP ROAD   GATE CITY, VA  24251  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 2,
    "TOT_CHARGES": 7.08,
    "PRO_NO": "526537030050574"
  },
  {
    "ACCOUNT_NO": "5043",
    "ORDER_NO": 120393,
    "CUSTOMER_ORDER_NO": "SO75399",
    "BOL_NO": 71539,
    "ORDER_DATE": "2005-08-24T16:31:49.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-08-25T04:00:00.000Z",
    "REQ_SHIP_DATE": "2005-08-24T16:31:49.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "0508231",
    "SHIPTO_NAME": "WARREN WINKIE",
    "SHIP_TO_ADDRESS": "WARREN WINKIE  VISION CANADA LTD 1755 PLUMMER ST UNIT 20  PICKERING, ON  L1W3S1  CA",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 34,
    "TOT_CHARGES": 30.98,
    "PRO_NO": "526537030044115"
  },
  {
    "ACCOUNT_NO": "5042",
    "ORDER_NO": 3261891,
    "CUSTOMER_ORDER_NO": "667119",
    "BOL_NO": 1255513,
    "ORDER_DATE": "2010-03-09T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-03-09T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-03-09T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "Our SO #  716408",
    "SHIPTO_NAME": "GARY REED",
    "SHIP_TO_ADDRESS": "GARY REED  REED TRACTOR 18975 HWY 202  ROCKY FORD, CO  81067  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS3",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 4.5,
    "TOT_CHARGES": 14.96,
    "PRO_NO": "1Z01RV511268574837"
  },
  {
    "ACCOUNT_NO": "5112",
    "ORDER_NO": 3259949,
    "CUSTOMER_ORDER_NO": "15214",
    "BOL_NO": 1254548,
    "ORDER_DATE": "2010-03-08T18:08:42.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-03-10T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-03-08T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "ECOM",
    "SHIPTO_NAME": "CHRISTINA WARD",
    "SHIP_TO_ADDRESS": "CHRISTINA WARD  23252 ARELO COURT   LAGUNA NIGUEL, CA  92677  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1.6,
    "TOT_CHARGES": 6.03,
    "PRO_NO": "1ZV52R530351065097"
  },
  {
    "ACCOUNT_NO": "5043",
    "ORDER_NO": 131236,
    "CUSTOMER_ORDER_NO": "SO75839",
    "BOL_NO": 76342,
    "ORDER_DATE": "2005-09-16T12:32:20.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-09-16T04:00:00.000Z",
    "REQ_SHIP_DATE": "2005-09-16T12:32:20.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "RA1994-Replacement",
    "SHIPTO_NAME": "LEON PYTLIK-701.845.1031",
    "SHIP_TO_ADDRESS": "LEON PYTLIK-701.845.1031  NORTHWESTERN INDUSTRIES 416 WEST MAIN STREET  VALLEY CITY, ND  58072  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1.6,
    "TOT_CHARGES": 6.1000000000000005,
    "PRO_NO": "526537030051441"
  },
  {
    "ACCOUNT_NO": "7106",
    "ORDER_NO": 3270111,
    "CUSTOMER_ORDER_NO": "316000",
    "BOL_NO": 1259528,
    "ORDER_DATE": "2010-03-15T11:17:40.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-03-23T22:43:58.000Z",
    "REQ_SHIP_DATE": "2010-03-17T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": "2010-03-30T04:00:00.000Z",
    "PO_NUMBER": "9452401581",
    "SHIPTO_NAME": "WAL-MART DC 6037A-ASM DIS",
    "SHIP_TO_ADDRESS": "WAL-MART DC 6037A-ASM DIS  2650 HWY 395 SOUTH   HERMISTON, OR  97838  ",
    "CONTACT_NAME": null,
    "SCAC": "WAL",
    "FREIGHT_PAY_METHOD": "CC",
    "TOT_WGHT": 176.16,
    "TOT_CHARGES": null,
    "PRO_NO": "68986299AA"
  },
  {
    "ACCOUNT_NO": "5008",
    "ORDER_NO": 3266352,
    "CUSTOMER_ORDER_NO": "4968372",
    "BOL_NO": 1257665,
    "ORDER_DATE": "2010-03-11T16:18:26.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-03-11T21:09:49.000Z",
    "REQ_SHIP_DATE": "2010-03-11T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "PO006242",
    "SHIPTO_NAME": "T & W SALES, INC.",
    "SHIP_TO_ADDRESS": "T & W SALES, INC.  13592 STEMMONS FREEWAY   FARMERS BRANCH, TX  752345766  US",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 15.3,
    "TOT_CHARGES": 11.620000000000001,
    "PRO_NO": "1Z180AR00358217851"
  },
  {
    "ACCOUNT_NO": "5043",
    "ORDER_NO": 146237,
    "CUSTOMER_ORDER_NO": "SO76605",
    "BOL_NO": 84404,
    "ORDER_DATE": "2005-10-19T17:54:15.000Z",
    "ORDER_STATUS": "CAN",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": null,
    "REQ_SHIP_DATE": "2005-10-19T17:54:15.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "OUT OF THIS WORLD",
    "SHIP_TO_ADDRESS": "OUT OF THIS WORLD  45100 MAIN STREET   MENDOCINO, CA  95460  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": null,
    "TOT_CHARGES": null,
    "PRO_NO": null
  },
  {
    "ACCOUNT_NO": "7505",
    "ORDER_NO": 139995,
    "CUSTOMER_ORDER_NO": "39775",
    "BOL_NO": 81089,
    "ORDER_DATE": "2005-10-07T04:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-10-07T21:38:21.000Z",
    "REQ_SHIP_DATE": "2005-10-07T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "2240313",
    "SHIPTO_NAME": "NORTHWEST PIPE FITTINGS",
    "SHIP_TO_ADDRESS": "NORTHWEST PIPE FITTINGS  404 17TH AVE. N.E.   GREAT FALLS, MT  59404  USA",
    "CONTACT_NAME": null,
    "SCAC": "RETL",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 2157.52,
    "TOT_CHARGES": null,
    "PRO_NO": "5251487191"
  },
  {
    "ACCOUNT_NO": "5008",
    "ORDER_NO": 3274042,
    "CUSTOMER_ORDER_NO": "4975500",
    "BOL_NO": 1261435,
    "ORDER_DATE": "2010-03-16T18:16:50.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-03-17T20:45:42.000Z",
    "REQ_SHIP_DATE": "2010-03-16T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "0052700374",
    "SHIPTO_NAME": "CESAR SEVILLA MD",
    "SHIP_TO_ADDRESS": "CESAR SEVILLA MD  2812324971/2812324971 7119 SAVANNAH GLEN LN  RICHMOND, TX  77469347  US",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1.3,
    "TOT_CHARGES": 6.72,
    "PRO_NO": "1Z180AR00358233388"
  },
  {
    "ACCOUNT_NO": "5043",
    "ORDER_NO": 167578,
    "CUSTOMER_ORDER_NO": "SO77546",
    "BOL_NO": 95026,
    "ORDER_DATE": "2005-11-30T13:16:26.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-11-30T05:00:00.000Z",
    "REQ_SHIP_DATE": "2005-11-30T13:16:26.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "RA2388 - Replacement",
    "SHIPTO_NAME": "LANE'S OUTDOOR CTR.",
    "SHIP_TO_ADDRESS": "LANE'S OUTDOOR CTR.  524 WADLOW GAP ROAD   GATE CITY, VA  24251  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 3,
    "TOT_CHARGES": 7.11,
    "PRO_NO": "526537030068852"
  },
  {
    "ACCOUNT_NO": "5012",
    "ORDER_NO": 157765,
    "CUSTOMER_ORDER_NO": "A098318",
    "BOL_NO": 90020,
    "ORDER_DATE": "2005-11-10T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-11-11T05:00:00.000Z",
    "REQ_SHIP_DATE": "2005-11-10T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "350952",
    "SHIPTO_NAME": "G.M. NAMEPLATE CO., INC",
    "SHIP_TO_ADDRESS": "G.M. NAMEPLATE CO., INC  2040 15TH AVE. WEST   SEATTLE, WA  98119  USA",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 44.300000000000004,
    "TOT_CHARGES": 13.52,
    "PRO_NO": "1Z3303XW0345800264"
  },
  {
    "ACCOUNT_NO": "5012",
    "ORDER_NO": 168616,
    "CUSTOMER_ORDER_NO": "A099182",
    "BOL_NO": 95578,
    "ORDER_DATE": "2005-12-01T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-12-01T05:00:00.000Z",
    "REQ_SHIP_DATE": "2005-12-01T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "350959",
    "SHIPTO_NAME": "G.M. NAMEPLATE CO., INC",
    "SHIP_TO_ADDRESS": "G.M. NAMEPLATE CO., INC  2040 15TH AVE. WEST   SEATTLE, WA  98119  USA",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 27.8,
    "TOT_CHARGES": 9.200000000000001,
    "PRO_NO": "1Z3303XW0344193066"
  },
  {
    "ACCOUNT_NO": "7505",
    "ORDER_NO": 152846,
    "CUSTOMER_ORDER_NO": "41923",
    "BOL_NO": 87981,
    "ORDER_DATE": "2005-11-03T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2005-11-03T22:28:40.000Z",
    "REQ_SHIP_DATE": "2005-11-03T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "1044554",
    "SHIPTO_NAME": "FANSWORTH WHOLESALE",
    "SHIP_TO_ADDRESS": "FANSWORTH WHOLESALE  27 WEST BASELINE ROAD   GILBERT, AZ  85233  USA",
    "CONTACT_NAME": null,
    "SCAC": "USFB",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1358.54,
    "TOT_CHARGES": null,
    "PRO_NO": "3520152340"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 200491,
    "CUSTOMER_ORDER_NO": "193958A",
    "BOL_NO": 109352,
    "ORDER_DATE": "2006-01-16T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-01-16T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-01-16T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "KEVIN MEROLA",
    "SHIP_TO_ADDRESS": "KEVIN MEROLA  819 WILLIAMS AVE   BROOKLYN, NY  11207  USA",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 0.5,
    "TOT_CHARGES": 6.3100000000000005,
    "PRO_NO": "1Z740E4W0345822678"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 195905,
    "CUSTOMER_ORDER_NO": "194754",
    "BOL_NO": 107208,
    "ORDER_DATE": "2006-01-10T14:59:43.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-01-10T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-01-10T14:59:43.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "DAN HAUG",
    "SHIP_TO_ADDRESS": "DAN HAUG  412 W NORTH CAMANO DR.   CAMANO ISLAND, WA  98282  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 12,
    "TOT_CHARGES": 9.91,
    "PRO_NO": "1Z740E4W0345271979"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 216000,
    "CUSTOMER_ORDER_NO": "197007",
    "BOL_NO": 116383,
    "ORDER_DATE": "2006-02-06T07:53:39.000Z",
    "ORDER_STATUS": "CAN",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": null,
    "REQ_SHIP_DATE": "2006-02-06T07:53:39.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "MIKE VANACKER",
    "SHIP_TO_ADDRESS": "MIKE VANACKER  P.O. BOX 1032   BRIGHTON, MI  48116  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": null,
    "TOT_CHARGES": null,
    "PRO_NO": null
  },
  {
    "ACCOUNT_NO": "5043",
    "ORDER_NO": 217337,
    "CUSTOMER_ORDER_NO": "SO78881",
    "BOL_NO": 116973,
    "ORDER_DATE": "2006-02-07T15:23:15.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-02-07T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-02-07T15:23:15.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "CASEY MINISTER",
    "SHIP_TO_ADDRESS": "CASEY MINISTER  488 SHADOWGRAPH DR   SAN JOSE, CA  95110  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1.5,
    "TOT_CHARGES": 4.2,
    "PRO_NO": "526537030083367"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 213234,
    "CUSTOMER_ORDER_NO": "196723",
    "BOL_NO": 115512,
    "ORDER_DATE": "2006-02-02T07:52:49.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-02-02T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-02-02T07:52:49.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "JOHN KIRSCH",
    "SHIP_TO_ADDRESS": "JOHN KIRSCH  60 CRANBERRY CANNERS ROAD   NEW EGYPT, NJ  08533-  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS2",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1.9000000000000001,
    "TOT_CHARGES": 15.700000000000001,
    "PRO_NO": "1Z740E4W0245441082"
  },
  {
    "ACCOUNT_NO": "5032",
    "ORDER_NO": 208055,
    "CUSTOMER_ORDER_NO": "00258246",
    "BOL_NO": 113157,
    "ORDER_DATE": "2006-01-26T15:11:58.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-01-26T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-01-26T15:11:58.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "936957",
    "SHIPTO_NAME": "MCCAIN FOODS INC.",
    "SHIP_TO_ADDRESS": "MCCAIN FOODS INC.  100 LEE STREET ATTN: LAB  OTHELLO, WA  99344  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 5.5,
    "TOT_CHARGES": 6.59,
    "PRO_NO": "1Z8A50E00342351401"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 204360,
    "CUSTOMER_ORDER_NO": "195684",
    "BOL_NO": 111248,
    "ORDER_DATE": "2006-01-20T20:53:09.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-01-23T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-01-20T20:53:09.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "LORI WALKER",
    "SHIP_TO_ADDRESS": "LORI WALKER  3931 SW SANTA BARBARA PLACE   CAPE CORAL, FL  33914  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 6,
    "TOT_CHARGES": 8.620000000000001,
    "PRO_NO": "1Z740E4W0344385938"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 209737,
    "CUSTOMER_ORDER_NO": "196357",
    "BOL_NO": 113837,
    "ORDER_DATE": "2006-01-29T07:52:40.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-01-30T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-01-29T07:52:40.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "CHRISTIAN ROGERS",
    "SHIP_TO_ADDRESS": "CHRISTIAN ROGERS  36 WEST 22ND ST, #2   NEW YORK, NY  10010  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 0.5,
    "TOT_CHARGES": 6.3100000000000005,
    "PRO_NO": "1Z740E4W0343932053"
  },
  {
    "ACCOUNT_NO": "8540",
    "ORDER_NO": 2249625,
    "CUSTOMER_ORDER_NO": "4185747-241",
    "BOL_NO": 910217,
    "ORDER_DATE": "2009-01-28T16:08:57.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2009-02-02T05:00:00.000Z",
    "REQ_SHIP_DATE": "2009-01-28T16:08:57.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "Dealer Auto Ship 1-508",
    "SHIPTO_NAME": "HOLLOWAY CORP.",
    "SHIP_TO_ADDRESS": "HOLLOWAY CORP.  TED TIDMORE 42351 AZALEA LANE  STERLING, VA  20166  US",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 25.400000000000002,
    "TOT_CHARGES": 9.06,
    "PRO_NO": "1Z687R4W0344526526"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 227291,
    "CUSTOMER_ORDER_NO": "198202",
    "BOL_NO": 120972,
    "ORDER_DATE": "2006-02-20T22:55:05.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-02-21T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-02-20T22:55:05.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "FRANK VARGAS",
    "SHIP_TO_ADDRESS": "FRANK VARGAS  22535 2ND ST   HAYWARD, CA  94541  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 8,
    "TOT_CHARGES": 6.73,
    "PRO_NO": "1Z740E4W0343906153"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 266447,
    "CUSTOMER_ORDER_NO": "202129",
    "BOL_NO": 134986,
    "ORDER_DATE": "2006-03-27T20:52:30.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-03-28T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-03-27T20:52:30.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "RYAN ERNE",
    "SHIP_TO_ADDRESS": "RYAN ERNE  15801 S. 48TH ST. APT 1234  PHOENIX, AZ  85048  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1,
    "TOT_CHARGES": 5.75,
    "PRO_NO": "1Z740E4W0345379863"
  },
  {
    "ACCOUNT_NO": "5012",
    "ORDER_NO": 265955,
    "CUSTOMER_ORDER_NO": "A104548",
    "BOL_NO": 134774,
    "ORDER_DATE": "2006-03-27T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-03-27T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-03-27T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "357530",
    "SHIPTO_NAME": "G.M. NAMEPLATE CO., INC",
    "SHIP_TO_ADDRESS": "G.M. NAMEPLATE CO., INC  2040 15TH AVE. WEST   SEATTLE, WA  98119  USA",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 41.7,
    "TOT_CHARGES": 13.25,
    "PRO_NO": "1Z3303XW0343399953"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 270232,
    "CUSTOMER_ORDER_NO": "202634",
    "BOL_NO": 136915,
    "ORDER_DATE": "2006-03-31T14:53:11.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-03-31T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-03-31T14:53:11.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "STEVE SUNLEAF",
    "SHIP_TO_ADDRESS": "STEVE SUNLEAF  3029 E. BOONE AVE.   SPOKANE, WA  99202  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1,
    "TOT_CHARGES": 5.75,
    "PRO_NO": "1Z740E4W0345900066"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 242926,
    "CUSTOMER_ORDER_NO": "200290",
    "BOL_NO": 128777,
    "ORDER_DATE": "2006-03-13T12:50:27.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-03-13T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-03-13T12:50:27.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "ANGELA DOLCE",
    "SHIP_TO_ADDRESS": "ANGELA DOLCE  990 PLOWSHARE ROAD   YARDLEY, PA  19067  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 2,
    "TOT_CHARGES": 7.05,
    "PRO_NO": "1Z740E4W0345509285"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 251897,
    "CUSTOMER_ORDER_NO": "201618",
    "BOL_NO": 133684,
    "ORDER_DATE": "2006-03-23T20:51:14.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-03-24T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-03-23T20:51:14.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "HEIDI JANEY",
    "SHIP_TO_ADDRESS": "HEIDI JANEY  2644 ACKERMAN RD. #816   SAN ANTONIO, TX  78219  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 13,
    "TOT_CHARGES": 9.56,
    "PRO_NO": "1Z740E4W0345625855"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 248485,
    "CUSTOMER_ORDER_NO": "201138",
    "BOL_NO": 131798,
    "ORDER_DATE": "2006-03-20T07:50:54.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-03-20T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-03-20T07:50:54.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "NANCY MUELLER",
    "SHIP_TO_ADDRESS": "NANCY MUELLER  27692 N. 74TH ST.   SCOTTSDALE, AZ  85262  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1,
    "TOT_CHARGES": 5.91,
    "PRO_NO": "1Z740E4W0345604109"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 247478,
    "CUSTOMER_ORDER_NO": "200788",
    "BOL_NO": 131190,
    "ORDER_DATE": "2006-03-17T12:50:10.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-03-17T05:00:00.000Z",
    "REQ_SHIP_DATE": "2006-03-17T12:50:10.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "BRENDON TSIRKIN",
    "SHIP_TO_ADDRESS": "BRENDON TSIRKIN  123 GOULD STREET   NEEDHAM, MA  02494  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1,
    "TOT_CHARGES": 6.3100000000000005,
    "PRO_NO": "1Z740E4W0345398306"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 272397,
    "CUSTOMER_ORDER_NO": "203048",
    "BOL_NO": 137902,
    "ORDER_DATE": "2006-04-04T09:24:40.000Z",
    "ORDER_STATUS": "CAN",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": null,
    "REQ_SHIP_DATE": "2006-04-04T09:24:40.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "GENE RENE",
    "SHIP_TO_ADDRESS": "GENE RENE  P.O. BOX 476   HOSCHTON, GA  30548  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": null,
    "TOT_CHARGES": null,
    "PRO_NO": null
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 308548,
    "CUSTOMER_ORDER_NO": "206444",
    "BOL_NO": 153369,
    "ORDER_DATE": "2006-05-05T06:58:22.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-05-05T04:00:00.000Z",
    "REQ_SHIP_DATE": "2006-05-05T06:58:22.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "TRICIA TEAGUE",
    "SHIP_TO_ADDRESS": "TRICIA TEAGUE  512 2ND ST.   WAUKEGAN, IL  60085  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 8.700000000000001,
    "TOT_CHARGES": 8.93,
    "PRO_NO": "1Z740E4W0344913670"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 287253,
    "CUSTOMER_ORDER_NO": "204608",
    "BOL_NO": 144339,
    "ORDER_DATE": "2006-04-17T16:51:24.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-04-18T04:00:00.000Z",
    "REQ_SHIP_DATE": "2006-04-17T16:51:24.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "VINCE PARRUCCI",
    "SHIP_TO_ADDRESS": "VINCE PARRUCCI  8006 FINCH RD   GIBSONIA, PA  15044  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 4,
    "TOT_CHARGES": 8.01,
    "PRO_NO": "1Z740E4W0343061164"
  },
  {
    "ACCOUNT_NO": "1425",
    "ORDER_NO": 305149,
    "CUSTOMER_ORDER_NO": "S0053013",
    "BOL_NO": 151800,
    "ORDER_DATE": "2006-05-03T10:41:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-05-04T04:00:00.000Z",
    "REQ_SHIP_DATE": "2006-05-03T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "GZ64838",
    "SHIPTO_NAME": "BED BATH & BEYOND #0819",
    "SHIP_TO_ADDRESS": "BED BATH & BEYOND #0819  200 CLIFTON BLVD   WESTMINSTER, MD  21157  ",
    "CONTACT_NAME": null,
    "SCAC": "FDGR",
    "FREIGHT_PAY_METHOD": "CC",
    "TOT_WGHT": 32,
    "TOT_CHARGES": 0,
    "PRO_NO": "089561430182812"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 323064,
    "CUSTOMER_ORDER_NO": "207755",
    "BOL_NO": 160122,
    "ORDER_DATE": "2006-05-18T16:51:59.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-05-19T04:00:00.000Z",
    "REQ_SHIP_DATE": "2006-05-18T16:51:59.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "KENT DANCE",
    "SHIP_TO_ADDRESS": "KENT DANCE  4052 E 356 N   RIGBY, ID  83442  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS2",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 11.8,
    "TOT_CHARGES": 22.900000000000002,
    "PRO_NO": "1Z740E4W0245053653"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 318692,
    "CUSTOMER_ORDER_NO": "207396",
    "BOL_NO": 157824,
    "ORDER_DATE": "2006-05-15T15:00:48.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-05-15T04:00:00.000Z",
    "REQ_SHIP_DATE": "2006-05-15T15:00:48.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "EMMA HARRIS",
    "SHIP_TO_ADDRESS": "EMMA HARRIS  2520 COUNTY LINE RD., SW   ATLANTA, GA  30331  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 0.8,
    "TOT_CHARGES": 6.3100000000000005,
    "PRO_NO": "1Z740E4W0344017586"
  },
  {
    "ACCOUNT_NO": "7509",
    "ORDER_NO": 311091,
    "CUSTOMER_ORDER_NO": "16572",
    "BOL_NO": 154358,
    "ORDER_DATE": "2006-05-08T13:10:08.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-05-08T04:00:00.000Z",
    "REQ_SHIP_DATE": "2006-05-08T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "CLP RESOURCES, INC.",
    "SHIP_TO_ADDRESS": "CLP RESOURCES, INC.  ERIC FROESE 504 E. SOUTHERN AVENUE  TEMPE, AZ  85282  ",
    "CONTACT_NAME": null,
    "SCAC": "FDX2",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 9.1,
    "TOT_CHARGES": 16.6,
    "PRO_NO": "728271062844"
  },
  {
    "ACCOUNT_NO": "1425",
    "ORDER_NO": 312832,
    "CUSTOMER_ORDER_NO": "S0053843",
    "BOL_NO": 155211,
    "ORDER_DATE": "2006-05-09T13:40:04.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-05-11T04:00:00.000Z",
    "REQ_SHIP_DATE": "2006-05-10T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "HA71776",
    "SHIPTO_NAME": "BED BATH & BEYOND #0494",
    "SHIP_TO_ADDRESS": "BED BATH & BEYOND #0494  1320 SOUTH BEACH BLVD   LAHABRA, CA  90631  ",
    "CONTACT_NAME": null,
    "SCAC": "FDGR",
    "FREIGHT_PAY_METHOD": "CC",
    "TOT_WGHT": 4,
    "TOT_CHARGES": 0,
    "PRO_NO": "089561430191746"
  },
  {
    "ACCOUNT_NO": "7509",
    "ORDER_NO": 351371,
    "CUSTOMER_ORDER_NO": "17569",
    "BOL_NO": 173789,
    "ORDER_DATE": "2006-06-16T12:44:21.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-06-16T04:00:00.000Z",
    "REQ_SHIP_DATE": "2006-06-16T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "CLP RESOURCES, INC.",
    "SHIP_TO_ADDRESS": "CLP RESOURCES, INC.  JUSTIN HURTADO 1520 E. MULBERRY STREET  FORT COLLINS, CO  80524  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 14,
    "TOT_CHARGES": 4.83,
    "PRO_NO": "598460630027745"
  },
  {
    "ACCOUNT_NO": "5007",
    "ORDER_NO": 353426,
    "CUSTOMER_ORDER_NO": "210394",
    "BOL_NO": 174442,
    "ORDER_DATE": "2006-06-19T12:26:22.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-06-19T04:00:00.000Z",
    "REQ_SHIP_DATE": "2006-06-19T12:26:22.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "TERRY STEPHENS II",
    "SHIP_TO_ADDRESS": "TERRY STEPHENS II  1126 HEARD AVE.   SPRINGFIELD, OH  45506  ",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 6,
    "TOT_CHARGES": 8.620000000000001,
    "PRO_NO": "1Z740E4W0345764802"
  },
  {
    "ACCOUNT_NO": "5160",
    "ORDER_NO": 334668,
    "CUSTOMER_ORDER_NO": "SO79227",
    "BOL_NO": 184862,
    "ORDER_DATE": "2006-06-01T12:12:32.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-07-11T04:00:00.000Z",
    "REQ_SHIP_DATE": "2006-06-01T12:12:32.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "A SUPPLY",
    "SHIP_TO_ADDRESS": "A SUPPLY  207 SOUTH MAIN STREET   AMHERST, VA  24521  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 4.2,
    "TOT_CHARGES": 8.22,
    "PRO_NO": "641065130003315"
  },
  {
    "ACCOUNT_NO": "5160",
    "ORDER_NO": 334668,
    "CUSTOMER_ORDER_NO": "SO79227",
    "BOL_NO": 165956,
    "ORDER_DATE": "2006-06-01T12:12:32.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-06-02T03:59:59.000Z",
    "REQ_SHIP_DATE": "2006-06-01T12:12:32.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "A SUPPLY",
    "SHIP_TO_ADDRESS": "A SUPPLY  207 SOUTH MAIN STREET   AMHERST, VA  24521  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 13.950000000000001,
    "TOT_CHARGES": 15.120000000000001,
    "PRO_NO": "641065130001083"
  },
  {
    "ACCOUNT_NO": "5160",
    "ORDER_NO": 339449,
    "CUSTOMER_ORDER_NO": "SO100212S",
    "BOL_NO": 167694,
    "ORDER_DATE": "2006-06-05T16:12:31.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-06-05T04:00:00.000Z",
    "REQ_SHIP_DATE": "2006-06-05T16:12:31.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "ARMS MERCHANT",
    "SHIP_TO_ADDRESS": "ARMS MERCHANT  2623 NORTH CAUSEWAY BLVD   MANDEVILLE, LA  70471  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 9.9,
    "TOT_CHARGES": 8.02,
    "PRO_NO": "641065130001441"
  },
  {
    "ACCOUNT_NO": "5160",
    "ORDER_NO": 339449,
    "CUSTOMER_ORDER_NO": "SO100212S",
    "BOL_NO": 170461,
    "ORDER_DATE": "2006-06-05T16:12:31.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-06-09T04:00:00.000Z",
    "REQ_SHIP_DATE": "2006-06-05T16:12:31.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "ARMS MERCHANT",
    "SHIP_TO_ADDRESS": "ARMS MERCHANT  2623 NORTH CAUSEWAY BLVD   MANDEVILLE, LA  70471  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 3,
    "TOT_CHARGES": 5.58,
    "PRO_NO": "641065130001915"
  },
  {
    "ACCOUNT_NO": "5005",
    "ORDER_NO": 352119,
    "CUSTOMER_ORDER_NO": "MANUAL",
    "BOL_NO": 174164,
    "ORDER_DATE": "2006-06-16T04:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2006-06-16T18:32:24.000Z",
    "REQ_SHIP_DATE": "2006-06-16T04:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "DUMP & DESTROY",
    "SHIP_TO_ADDRESS": "DUMP & DESTROY  205 PARR BLVD   RENO, NV  89512  USA",
    "CONTACT_NAME": null,
    "SCAC": "INHS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 32.5,
    "TOT_CHARGES": null,
    "PRO_NO": null
  },
  {
    "ACCOUNT_NO": "8519",
    "ORDER_NO": 3203652,
    "CUSTOMER_ORDER_NO": "2669605",
    "BOL_NO": 1228940,
    "ORDER_DATE": "2010-01-31T22:30:46.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-01T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-01-31T22:30:46.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": null,
    "SHIPTO_NAME": "MARNA EKERN",
    "SHIP_TO_ADDRESS": "MARNA EKERN  328 MAGNOLIA VALLEY DRIVE   O FALLON, MO  63366  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 9.6,
    "TOT_CHARGES": 10.51,
    "PRO_NO": "1Z5AE7070344038489"
  },
  {
    "ACCOUNT_NO": "5008",
    "ORDER_NO": 3237484,
    "CUSTOMER_ORDER_NO": "4939803",
    "BOL_NO": 1243807,
    "ORDER_DATE": "2010-02-22T15:44:58.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-22T19:02:35.000Z",
    "REQ_SHIP_DATE": "2010-02-22T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "0052672567",
    "SHIPTO_NAME": "SOUTHWEST INC",
    "SHIP_TO_ADDRESS": "SOUTHWEST INC  7022345062/7022345062 4934 IVYLYN COURT  LAS VEGAS, NV  89122  US",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1.4000000000000001,
    "TOT_CHARGES": 6.03,
    "PRO_NO": "1Z180AR00358152304"
  },
  {
    "ACCOUNT_NO": "5042",
    "ORDER_NO": 3206661,
    "CUSTOMER_ORDER_NO": "660371",
    "BOL_NO": 1230395,
    "ORDER_DATE": "2010-02-02T05:00:00.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-02T19:06:26.000Z",
    "REQ_SHIP_DATE": "2010-02-02T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "Our SO #  708320",
    "SHIPTO_NAME": "LARRY BRAYBROOKS",
    "SHIP_TO_ADDRESS": "LARRY BRAYBROOKS  4839 VIR MAR ST #20   FAIR OAKS, CA  95628  ",
    "CONTACT_NAME": null,
    "SCAC": "FDXR",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 2,
    "TOT_CHARGES": 7.03,
    "PRO_NO": "458151430036527"
  },
  {
    "ACCOUNT_NO": "1018",
    "ORDER_NO": 3219736,
    "CUSTOMER_ORDER_NO": "4466980 00",
    "BOL_NO": 1235263,
    "ORDER_DATE": "2010-02-09T15:41:36.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-09T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-02-09T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "927337",
    "SHIPTO_NAME": "VWR INTERNATIONAL S DE RL DE C",
    "SHIP_TO_ADDRESS": "VWR INTERNATIONAL S DE RL DE C  C/O ATLAS FREIGHT FWD 2306 AVE COSTA ESTE  SAN DIEGO, CA  92154  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 18,
    "TOT_CHARGES": 9.03,
    "PRO_NO": "1Z9X50480370202278"
  },
  {
    "ACCOUNT_NO": "5008",
    "ORDER_NO": 3207378,
    "CUSTOMER_ORDER_NO": "4910878",
    "BOL_NO": 1230741,
    "ORDER_DATE": "2010-02-02T16:38:34.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-09T17:48:34.000Z",
    "REQ_SHIP_DATE": "2010-02-02T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": "2010-02-18T05:00:00.000Z",
    "PO_NUMBER": "08292021051",
    "SHIPTO_NAME": "SEARS HOLDINGS",
    "SHIP_TO_ADDRESS": "SEARS HOLDINGS  8292 655 SOUTHWEST 52ND AVENUE  OCALA, FL  34474365  US",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 1.5,
    "TOT_CHARGES": 6.98,
    "PRO_NO": "1Z180AR00358118155"
  },
  {
    "ACCOUNT_NO": "7660",
    "ORDER_NO": 3216679,
    "CUSTOMER_ORDER_NO": "0080660056",
    "BOL_NO": 1233995,
    "ORDER_DATE": "2010-02-08T13:55:55.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-09T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-02-04T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "wh 110059",
    "SHIPTO_NAME": "CALIFORNIA BACKYARD",
    "SHIP_TO_ADDRESS": "CALIFORNIA BACKYARD  CALIFORNIA BACKYARD 130 CYBER COURT  ROCKLIN, CA  95765-1205  ",
    "CONTACT_NAME": null,
    "SCAC": "EXLA",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 269,
    "TOT_CHARGES": null,
    "PRO_NO": "2280137295"
  },
  {
    "ACCOUNT_NO": "8009",
    "ORDER_NO": 3216168,
    "CUSTOMER_ORDER_NO": "00462556",
    "BOL_NO": 1233797,
    "ORDER_DATE": "2010-02-08T11:55:55.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-08T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-02-08T11:55:55.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "N57607TY",
    "SHIPTO_NAME": "FIELDS EQUIPMENT COMPANY",
    "SHIP_TO_ADDRESS": "FIELDS EQUIPMENT COMPANY  3440 US HIGHWAY 17 SOUTH   ZOLFO SPRINGS, FL  338900837  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 8.700000000000001,
    "TOT_CHARGES": 9.77,
    "PRO_NO": "1Z5W202R0343773701"
  },
  {
    "ACCOUNT_NO": "8009",
    "ORDER_NO": 3216172,
    "CUSTOMER_ORDER_NO": "00462576",
    "BOL_NO": 1233799,
    "ORDER_DATE": "2010-02-08T11:55:55.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-08T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-02-08T11:55:55.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "N57687TY",
    "SHIPTO_NAME": "FIELDS EQUIPMENT COMPANY",
    "SHIP_TO_ADDRESS": "FIELDS EQUIPMENT COMPANY  3440 US HIGHWAY 17 SOUTH   ZOLFO SPRINGS, FL  338900837  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 16.2,
    "TOT_CHARGES": 11.49,
    "PRO_NO": "1Z5W202R0345582093"
  },
  {
    "ACCOUNT_NO": "5008",
    "ORDER_NO": 3219003,
    "CUSTOMER_ORDER_NO": "4920021",
    "BOL_NO": 1234937,
    "ORDER_DATE": "2010-02-09T11:42:53.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-09T17:19:08.000Z",
    "REQ_SHIP_DATE": "2010-02-09T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "0052655417",
    "SHIPTO_NAME": "PETER TSAI",
    "SHIP_TO_ADDRESS": "PETER TSAI  / 1621 CUNNINGHAM ST  SANTA CLARA, CA  95050011  US",
    "CONTACT_NAME": null,
    "SCAC": "UPS",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 4.6000000000000005,
    "TOT_CHARGES": 6.08,
    "PRO_NO": "1Z180AR00358117816"
  },
  {
    "ACCOUNT_NO": "1018",
    "ORDER_NO": 3222211,
    "CUSTOMER_ORDER_NO": "4467323 00",
    "BOL_NO": 1236504,
    "ORDER_DATE": "2010-02-11T09:46:23.000Z",
    "ORDER_STATUS": "SCOM",
    "ORDER_TYPE": "REGULAR",
    "SHIP_DATE": "2010-02-11T05:00:00.000Z",
    "REQ_SHIP_DATE": "2010-02-10T05:00:00.000Z",
    "REQ_ARRIVAL_DATE": null,
    "PO_NUMBER": "VERB ROBIN DEAN",
    "SHIPTO_NAME": "PACIFIC GAS & ELECTRIC CO",
    "SHIP_TO_ADDRESS": "PACIFIC GAS & ELECTRIC CO  20818 BLACK RANCH RD ATTN ROBIN DEAN  BURNEY, CA  96013-960  ",
    "CONTACT_NAME": null,
    "SCAC": "UPSG",
    "FREIGHT_PAY_METHOD": "PP",
    "TOT_WGHT": 12,
    "TOT_CHARGES": 8.93,
    "PRO_NO": "1Z9X50480372890423"
  }
]