module.exports = [ { ACCOUNT_NO: '3010',
    ITEM_ID: ' MKKR24SWSSHRINK-A',
    ITEM_DESCR_1: '24" 2976\'.00175 CLEAR SWS',
    ITEM_DESCR_2: 'SHRINK FILM 50#/ROLL - 18/PLT',
    UPC_CODE: null,
    UCC14_CODE: null,
    PROD_TYPE: null,
    CASE_PACK: 1,
    LOTTED_FLG: 'N',
    SERAILIZED_FLG: 'N',
    STATUS: 'ACTIVE',
    ON_HAND_QTY: 4,
    AVAIL_QTY: 0,
    DMGD_QTY: 0,
    ON_HOLD_QTY: 0,
    OPEN_ORDS_QTY: 0,
    DEF_ORDS_QTY: 0 },
  { ACCOUNT_NO: '8528',
    ITEM_ID: '#1',
    ITEM_DESCR_1: 'CVS COUGH SYRUP PLT',
    ITEM_DESCR_2: null,
    UPC_CODE: null,
    UCC14_CODE: null,
    PROD_TYPE: null,
    CASE_PACK: 1,
    LOTTED_FLG: 'N',
    SERAILIZED_FLG: 'N',
    STATUS: 'ACTIVE',
    ON_HAND_QTY: 2,
    AVAIL_QTY: 0,
    DMGD_QTY: 0,
    ON_HOLD_QTY: 0,
    OPEN_ORDS_QTY: 0,
    DEF_ORDS_QTY: 0 },
  { ACCOUNT_NO: '8815',
    ITEM_ID: '#2 BOXES',
    ITEM_DESCR_1: '#2 BOXES',
    ITEM_DESCR_2: null,
    UPC_CODE: null,
    UCC14_CODE: null,
    PROD_TYPE: null,
    CASE_PACK: 1,
    LOTTED_FLG: 'N',
    SERAILIZED_FLG: 'N',
    STATUS: 'ACTIVE',
    ON_HAND_QTY: 0,
    AVAIL_QTY: 0,
    DMGD_QTY: 0,
    ON_HOLD_QTY: 0,
    OPEN_ORDS_QTY: 0,
    DEF_ORDS_QTY: 0 },
  { ACCOUNT_NO: '5054',
    ITEM_ID: '**GLOSSY STONEWARE 6 CUP TEAPO',
    ITEM_DESCR_1: 'DO NOT USE THIS ITEM',
    ITEM_DESCR_2: 'CREATED IN ERROR!!!!',
    UPC_CODE: null,
    UCC14_CODE: null,
    PROD_TYPE: null,
    CASE_PACK: 1,
    LOTTED_FLG: 'N',
    SERAILIZED_FLG: 'N',
    STATUS: 'ACTIVE',
    ON_HAND_QTY: 0,
    AVAIL_QTY: 0,
    DMGD_QTY: 0,
    ON_HOLD_QTY: 0,
    OPEN_ORDS_QTY: 0,
    DEF_ORDS_QTY: 0 },
  { ACCOUNT_NO: '5975',
    ITEM_ID: '*10180906*',
    ITEM_DESCR_1: 'TCSKTM-9(ORANGE)',
    ITEM_DESCR_2: 'Med Bag',
    UPC_CODE: null,
    UCC14_CODE: null,
    PROD_TYPE: null,
    CASE_PACK: 1,
    LOTTED_FLG: 'N',
    SERAILIZED_FLG: 'N',
    STATUS: 'ACTIVE',
    ON_HAND_QTY: 0,
    AVAIL_QTY: 0,
    DMGD_QTY: 0,
    ON_HOLD_QTY: 0,
    OPEN_ORDS_QTY: 0,
    DEF_ORDS_QTY: 0 },
  { ACCOUNT_NO: '1023',
    ITEM_ID: '+160-20',
    ITEM_DESCR_1: 'FILLITE 500 - 85 - 20  KG PLAIN SUPER',
    ITEM_DESCR_2: 'SACK',
    UPC_CODE: null,
    UCC14_CODE: null,
    PROD_TYPE: 'FLY ASH',
    CASE_PACK: 1,
    LOTTED_FLG: 'Y',
    SERAILIZED_FLG: 'N',
    STATUS: 'ACTIVE',
    ON_HAND_QTY: 0,
    AVAIL_QTY: 0,
    DMGD_QTY: 0,
    ON_HOLD_QTY: 0,
    OPEN_ORDS_QTY: 0,
    DEF_ORDS_QTY: 0 },
  { ACCOUNT_NO: '1023',
    ITEM_ID: '+160-454P',
    ITEM_DESCR_1: 'FILLITE 500 - 85 - 454 KG PLAIN SUPER',
    ITEM_DESCR_2: 'SACK',
    UPC_CODE: null,
    UCC14_CODE: null,
    PROD_TYPE: 'FLY ASH',
    CASE_PACK: 1,
    LOTTED_FLG: 'Y',
    SERAILIZED_FLG: 'N',
    STATUS: 'ACTIVE',
    ON_HAND_QTY: 0,
    AVAIL_QTY: 0,
    DMGD_QTY: 0,
    ON_HOLD_QTY: 0,
    OPEN_ORDS_QTY: 0,
    DEF_ORDS_QTY: 0 },
  { ACCOUNT_NO: '1038',
    ITEM_ID: '.574283',
    ITEM_DESCR_1: 'Incl. 574258/493487/493488',
    ITEM_DESCR_2: null,
    UPC_CODE: null,
    UCC14_CODE: null,
    PROD_TYPE: null,
    CASE_PACK: 1,
    LOTTED_FLG: 'N',
    SERAILIZED_FLG: 'N',
    STATUS: 'ACTIVE',
    ON_HAND_QTY: 0,
    AVAIL_QTY: 0,
    DMGD_QTY: 0,
    ON_HOLD_QTY: 0,
    OPEN_ORDS_QTY: 0,
    DEF_ORDS_QTY: 0 },
  { ACCOUNT_NO: '8008',
    ITEM_ID: '.574283',
    ITEM_DESCR_1: ' Incl. 574258/493487/493488',
    ITEM_DESCR_2: null,
    UPC_CODE: null,
    UCC14_CODE: null,
    PROD_TYPE: null,
    CASE_PACK: 1,
    LOTTED_FLG: 'N',
    SERAILIZED_FLG: 'N',
    STATUS: 'ACTIVE',
    ON_HAND_QTY: 0,
    AVAIL_QTY: 0,
    DMGD_QTY: 0,
    ON_HOLD_QTY: 0,
    OPEN_ORDS_QTY: 0,
    DEF_ORDS_QTY: 0 },
  { ACCOUNT_NO: '8008',
    ITEM_ID: '.P2561097',
    ITEM_DESCR_1: 'Incl. 583366/561097/PRP2561097',
    ITEM_DESCR_2: null,
    UPC_CODE: null,
    UCC14_CODE: null,
    PROD_TYPE: null,
    CASE_PACK: 1,
    LOTTED_FLG: 'N',
    SERAILIZED_FLG: 'N',
    STATUS: 'ACTIVE',
    ON_HAND_QTY: 0,
    AVAIL_QTY: 0,
    DMGD_QTY: 0,
    ON_HOLD_QTY: 0,
    OPEN_ORDS_QTY: 0,
    DEF_ORDS_QTY: 0 } ];